<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="appearance">
    <property name="name">appearance</property>
    <property name="title" translatable="yes">Appearance</property>
    <property name="icon-name">dash-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Appearance</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Button Layout</property>
            <property name="subtitle" translatable="yes">Set the window control buttons position.</property>
            <property name="activatable-widget">button-layout</property>
            <child>
              <object class="GtkDropDown" id="button-layout">
                <property name="valign">center</property>
                <property name="model">button-layout-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Button Style</property>
            <property name="subtitle" translatable="yes">Customize the window control buttons style.</property>
            <property name="activatable-widget">control-button-style</property>
            <child>
              <object class="GtkDropDown" id="control-button-style">
                <property name="valign">center</property>
                <property name="model">control-button-style-model</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Colors</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Traffic Lights</property>
            <property name="subtitle" translatable="yes">Use Red, Yellow, Green for button colors.</property>
            <property name="activatable-widget">traffic-light-colors</property>
            <child>
              <object class="GtkSwitch" id="traffic-light-colors">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Color</property>
            <property name="subtitle" translatable="yes">Set a uniform color for all buttons.</property>
            <property name="activatable-widget">button-color</property>
            <child>
              <object class="GtkColorButton" id="button-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">false</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Hovered: Traffic Lights</property>
            <property name="subtitle" translatable="yes">Use Red, Yellow, Green for hovered button colors.</property>
            <property name="activatable-widget">hovered-traffic-light-colors</property>
            <child>
              <object class="GtkSwitch" id="hovered-traffic-light-colors">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Hovered: Color</property>
            <property name="subtitle" translatable="yes">Set a uniform color for all hovered buttons.</property>
            <property name="activatable-widget">hovered-button-color</property>
            <child>
              <object class="GtkColorButton" id="hovered-button-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">false</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Unfocused: Traffic Lights</property>
            <property name="subtitle" translatable="yes">Use Red, Yellow, Green for button colors for unfocused windows.</property>
            <property name="activatable-widget">unfocused-traffic-light-colors</property>
            <child>
              <object class="GtkSwitch" id="unfocused-traffic-light-colors">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Unfocused: Color</property>
            <property name="subtitle" translatable="yes">Set a uniform color for all buttons of unfocused windows.</property>
            <property name="activatable-widget">unfocused-button-color</property>
            <child>
              <object class="GtkColorButton" id="unfocused-button-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">false</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkStringList" id="button-layout-model">
    <items>
      <item translatable="yes">default</item>
      <item translatable="yes">left</item>
      <item translatable="yes">right</item>
    </items>
  </object>
  <object class="GtkStringList" id="control-button-style-model">
    <items>
      <item translatable="yes">circles</item>
      <item translatable="yes">squares</item>
      <item translatable="yes">dashes</item>
      <item translatable="yes">bars</item>
      <item translatable="yes">slashes</item>
      <item translatable="yes">back slashes</item>
    </items>
  </object>
</interface>
