<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="general">
    <property name="name">general</property>
    <property name="title" translatable="yes">General</property>
    <property name="icon-name">general-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="windows-group">
        <property name="title" translatable="yes">Window List</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow" id="self-test-row">
            <property name="title" translatable="yes">Picker</property>
            <property name="subtitle" translatable="yes">Select top level windows to exclude or to customizate button layout.</property>
            <property name="activatable-widget">pick-window</property>
            <child>
              <object class="GtkButton" id="pick-window">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="margin-end">6</property>
                        <property name="icon-name">add-window-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Add Window</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                  <!-- <class name="destructive-action"/> -->
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Appearance</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Controll Button Style</property>
            <property name="subtitle" translatable="yes">Customize the window control buttons style.</property>
            <property name="activatable-widget">control-button-style</property>
            <child>
              <object class="GtkDropDown" id="control-button-style">
                <property name="valign">center</property>
                <property name="model">control-button-style-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Color</property>
            <property name="subtitle" translatable="yes">Set accent window color.</property>
            <property name="activatable-widget">accent-color</property>
            <child>
              <object class="GtkColorButton" id="accent-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkStringList" id="control-button-style-model">
    <items>
      <item translatable="yes">circles</item>
      <item translatable="yes">squares</item>
      <item translatable="yes">dashes</item>
      <item translatable="yes">diamonds</item>
      <item translatable="yes">bars</item>
      <item translatable="yes">slashes</item>
      <item translatable="yes">back slashes</item>
    </items>
  </object>
</interface>
